class Q4Makron_DarkProj extends Quake4Projectile placeable;

defaultproperties
{
     TrailClass=Class'tk_Quake4Monstersv1.Q4Makron_DarkProj_Trail'
     ExplosionClass=Class'tk_Quake4Monstersv1.Q4Makron_DarkProj_Explode'
     Speed=1200.000000
     MaxSpeed=1600.000000
     Damage=50.000000
     MyDamageType=Class'tk_Quake4Monstersv1.DamType_Q4Makron'
     ImpactSound=Sound'WeaponSounds.BaseImpactAndExplosions.BExplosion3'
     AmbientSound=Sound'tk_Quake4Monstersv1.Makron.bfg_hum'
     SoundVolume=255
     SoundRadius=100.000000
}
