class Q4Scientist_Proj_Trail extends Quake4Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter0
         UseColorScale=True
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         ColorScale(0)=(Color=(B=20,G=197,R=126))
         ColorScale(1)=(RelativeTime=1.000000)
         Opacity=0.200000
         MaxParticles=5
         StartSpinRange=(X=(Max=1.000000))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=3.000000)
         StartSizeRange=(X=(Min=10.000000,Max=25.000000))
         Texture=Texture'AW-2004Particles.Fire.SmokeFragment'
         LifetimeRange=(Min=0.300000,Max=0.200000)
     End Object
     Emitters(0)=SpriteEmitter'tk_Quake4Monstersv1.Q4Scientist_Proj_Trail.SpriteEmitter0'

}
